.about-me-container {
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    width: 90%;
    margin-bottom: 50px;
    /* margin: auto; */
}

.about-me {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    margin-top: 20%;

}

.about-me img {
    height: 60px;
    transition: all .2s ease-in
}

.about-me img:not(#links img):hover {
    scale: 1.2;
}

.about-me-title {
    text-transform: capitalize;
    width: 90%;
    margin: 70px auto;
    padding-left: 50px;
    color: var(--main-blue);

}
.about-the-website {
    margin-top: 50px;
    text-transform: none;
    color: var(--dark-blue);
    line-height: 160%;
    font-size: 20px;
}

.about-img-div {
  height: 100%;
}

.about-img {
  height: 100%;
  border-radius: 4px;
}

.about-names {
  font-size: 1em !important;
  margin: 0 !important;
}

.about-card {
  width: 25% !important;
  max-width: 25% !important;
}

.about-id {
  width: 90% !important;
  padding: 5% !important;
}
