#single-task-page {
  width: 100%;
  height: 100%;
}

#single-task-container {
  width: 80%;
  max-height: 900px;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background: #0067B1;
  background: linear-gradient(200deg, var(--main-blue) 0%, var(--dark-blue) 100%);
}

#single-task-card {
  grid-column: 1 / 6;
  grid-row: 1 / 5;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1fr;
  width: 90%;
  height: 90%;
  background: #ffffff;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 5%;
  box-shadow: 0px 30px 70px -0px rgb(46, 49, 66);
  padding: 20px;
}

#claim-task-single-task-btn button {
  width: 300px;
  display: block;
  margin: 5px 10px;
  transition: all .5s ease;
  color: #063f67;
  border: 1px solid #063f67;
  text-align: center;
  line-height: 1;
  font-size: 20px;
  background-color: transparent;
  padding: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  outline: none;
  border-radius: 30px;
}

.single-task-btn-div {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}

.single-task-edit-btns {
  display: block;
  margin: 5px 10px;
  transition: all .5s ease;
  color: #063f67;
  border: 1px solid #063f67;
  text-align: center;
  line-height: 1;
  font-size: 20px;
  background-color: transparent;
  padding: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  outline: none;
  border-radius: 30px;
  width: 200px;
}

#single-task-tags {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-bottom: 30px;
}
