#profile-age {
  width: 100%;
  height: 100%;
}

#profile-container {
  width: 80%;
  height: 900px;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background: #0067B1;
}

#profile-h1 {
  grid-column: 1 / 4;
  font-family: 'Overseer', sans-serif;
  font-weight: 700;
  font-size: 60px;
  margin: 0;
  margin-left: 30px;
  margin-top: 30px;
  color: #ffffff;
  letter-spacing: 1px;
}

#profile-avg-rating-h2 {
  grid-column: 4 / 5;
  font-family: 'Overseer', sans-serif;
  font-size: 34px;
  text-align: right;
  margin: auto;
  margin-right: 30px;
  color: #ffffff;
  letter-spacing: 2px;
}

#btns-div {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  box-sizing: border-box;
  width: 200px;
  height: 450px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: auto;
}

.profile-btns {
  display: block;
  margin: 5px 10px;
  transition: all .5s ease;
  color: #063f67;;
  border:1px solid #063f67;;
  font-family:'Montserrat', sans-serif;
  text-align: center;
  line-height: 1;
  font-size: 20px;
  background-color : transparent;
  padding: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  outline: none;
  border-radius: 15px;
}

.profile-btns:hover {
  border-radius: 15px;
  background-color: #0067b1;
  color: #ffee43 ;
}

#showProfile {
  grid-column: 2 / 5;
  grid-row: 2 / 6;
  width: 90%;
  height: 95%;
  background: #ffffff;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin: auto;
  margin-bottom: 5%;
}

#profile-account {
  width: 90%;
  height: 90%;
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 2fr 1fr;
}

#name-img-div {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#email-user-div {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
}

#profile-bio {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}

#location-edit-div {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#profile-location {

}

.profile-p {
  font-size: 20px;
}

#profile-tasks {
  position: absolute;
}

#profile-reviews {
  position: absolute;
}
#profile-current-missions {
  position: absolute;
}

#profile-reputation {
  position: absolute;
}
